
num1 = input("enter the first number")
num2 = input ("enter the second number")
opr  = input ('enter the operator' '+ , - , / *' ) 

def calc(): 

    if opr =='-':
            print(num1 - num2)
    elif opr =='+':
         print(num1 + num2 )
    elif opr == '*':
        print(num1 * num2)
    elif opr =='/':
         print(num1 / num2)
    else:  
         print('invalid input')
    calc()



class Calculator:
        def __init__(self):
            self.num1 =16
            self.num2 = 24 
            self.opr  = opr  

        def evaluation(self):
            self. opr == '+'
            print( self. num1 +self. num2)
            self. oppr == '-'
            print( self.num1- self.num2)
            self.opr == '*'
            print( self.num1 * self.num2)
            self.opr == '/'
            print(self.num1 / self. num2)





        







